# aththoyyibah_BE

./: Ath-Thoyyibah_BE.csproj  Ath-Thoyyibah_BE.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  package-lock.json
Controllers/: AuthController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Migrations/: DataContextModelSnapshot.cs
Models/: APIKeyCollection.cs  ApplicationUser.cs  BankAccountUsers.cs  ContactUsMessage.cs  ContentManagementMaster.cs  DataRecord.cs  ErrorViewModel.cs  GreenGroceries.cs  Login.cs  MasterBankAccount.cs  MasterBanks.cs  MasterIngredients.cs  MasterIngridientCategory.cs  MasterUoms.cs  Members.cs  MenuDelegations.cs  MenuIngredients.cs  MenuSchedule.cs  Menus.cs  MidtransKey.cs  MobileNotification.cs  OTPUsers.cs  ReferalBonusClaim.cs  Response.cs  ShopingCart.cs  ShopingTransactions.cs  SubcriptionEvidences.cs  SubscriptionPeriods.cs  TipsTricks.cs  TipsTricksSaved.cs  UserLogin.cs  UserPayments.cs  UserReferals.cs  ValueStorage.cs
Models/DTO/: DTOBankAccuntUsers.cs  DTOContactUSMessage.cs  DTOContentManagementMaster.cs  DTOGetAPIKey.cs  DTOGetAllIngredientsByMenuList.cs  DTOGetBucketIngredients.cs  DTOGetIngredientsCategory.cs  DTOGetIngridientsCategory.cs  DTOGetMemberMobile.cs  DTOInsertBankAccount.cs  DTOInsertContentManagementMaster.cs  DTOInsertGrocery.cs  DTOInsertIngredientsCategory.cs  DTOInsertIngridientCategory.cs  DTOInsertMasterIngredients.cs  DTOInsertMasterPeriod.cs  DTOInsertMobileNotification.cs  DTOInsertShopingCart.cs  DTOMasterBank.cs  DTOMemberUpdateStatus.cs  DTOMenuCategory.cs  DTOMenuDetail.cs  DTOMenuIngredients.cs  DTOMenuIngredientsInsert.cs  DTOMenuList.cs  DTOMenuSchedule.cs  DTOPagination.cs  DTOReferalBonusClaim.cs  DTORegisterMember.cs  DTORegisterMenu.cs  DTORegisterMenuIngredients.cs  DTORegisterMenuMobile.cs  DTORejectSubcription.cs  DTOSaveMenu.cs  DTOSendEmail.cs  DTOSubscriptionEvidence.cs  DTOSubscriptionEvidenceMobile.cs  DTOTipsTricks.cs  DTOTipsTricksMobile.cs  DTOTipsTricksSaveByUser.cs  (+24 more)
Properties/: launchSettings.json
Properties/ServiceDependencies/KelasDigitalAPI - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/MamaChef - Web Deploy2/: profile.arm.json
Properties/ServiceDependencies/MamaChef - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/MamaChefMicroServices - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/MamaChefServices - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/mamachefapi - ReadOnly - FTP/: profile.arm.json
Properties/ServiceDependencies/mamachefapi - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/mamachefapi2 - Web Deploy/: profile.arm.json
Services/AuthService/: AuthService.cs  IAuthService.cs
