<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\IngredientsService_backup\**" />
    <Compile Remove="Services\MenuIngredientsServices_backup\**" />
    <Compile Remove="Services\ProspStudentDocService\**" />
    <Compile Remove="Services\ProspStudentService\**" />
    <Compile Remove="Services\YearPeriodService\**" />
    <Content Remove="Services\IngredientsService_backup\**" />
    <Content Remove="Services\MenuIngredientsServices_backup\**" />
    <Content Remove="Services\ProspStudentDocService\**" />
    <Content Remove="Services\ProspStudentService\**" />
    <Content Remove="Services\YearPeriodService\**" />
    <EmbeddedResource Remove="Services\IngredientsService_backup\**" />
    <EmbeddedResource Remove="Services\MenuIngredientsServices_backup\**" />
    <EmbeddedResource Remove="Services\ProspStudentDocService\**" />
    <EmbeddedResource Remove="Services\ProspStudentService\**" />
    <EmbeddedResource Remove="Services\YearPeriodService\**" />
    <None Remove="Services\IngredientsService_backup\**" />
    <None Remove="Services\MenuIngredientsServices_backup\**" />
    <None Remove="Services\ProspStudentDocService\**" />
    <None Remove="Services\ProspStudentService\**" />
    <None Remove="Services\YearPeriodService\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ProspStudentController.cs" />
    <Compile Remove="Controllers\ProspStudentDocController.cs" />
    <Compile Remove="Controllers\YearPeriodController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
